{
  "name": "tracectrl-marketing-site",
  "version": "1.0.0",
  "private": true,
  "description": "TraceCtrl by CloudsineAI - marketing strategy hub and landing page (static site)",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  }
}
